PASSWORD=velo-x
KEY_CHAIN_PASSWORD=mulavhelesi
APPLE_ITC_TEAM_ID=124183446
APPLE_TEAM_ID=492MSZQLTQ
APPLE_ID=mulavhe@gmail.com
APPLE_APP_IDENTIFIER=com.jmrsquared.velo-x
APPLE_PROVISIONING_PROFILE_SPECIFIER=match AppStore com.jmrsquared.velo-x
APPLE_TEMP_KEYCHAIN_NAME=temp_velo_x.keychain
APPLE_TEMP_KEYCHAIN_PASSWORD=keychain_password
GIT_AUTHORIZATION=lavhe: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
MATCH_PASSWORD=velo-x
APPLE_API_KEY_FILE=AuthKey_YVV7R8774F.p8
APPLE_API_ISSUER_ID=c0405a6e-c2d5-4183-a524-b3623d7394c5
APPLE_API_KEY_ID=YVV7R8774F